input {
  redis {
    host => "${LOGSTASH_REDIS_HOST}"
    port => "${LOGSTASH_REDIS_PORT}"
    key => "${REDIS_QUEUE_KEY}"
    type => "tracker"
    data_type => "list"
    codec => "json"
    threads => 1
    batch_count => 125
  }
}

filter {
  if [type] == "tracker" {
    date {
      match => ["[event][ts][started]", "UNIX_MS"]
      target => "@timestamp"
    }
  }
}

output {
  if [type] == "tracker" {
    elasticsearch {
        hosts  => ["${ELASTICSEARCH_URI}"]
        index  => "${REDIS_QUEUE_KEY}-%{+YYYY.MM.dd}"
        action => "create"
    }
  }
}