input {

  redis {
    type => "tracker"
    data_type => "list"
    key => "tracking"
    port => "6379"
    host => "localhost"
    db => 0
    codec => "json"
    batch_count => 125
    threads => 1
  }

}

filter {
  if [type] == "tracker" {
    date {
      match => [ "@ts", "UNIX" ]
      target => "@timestamp"
      remove_field => [ "@ts" ]
    }

    useragent {
        source => "ua"
        target => "@agent"
        remove_field => [
            "[@agent][patch]", "[@agent][build]", "[@agent][major]", "[@agent][minor]"
        ]
    }

    if [@agent][name] == "PetalBot" {
        mutate {
            update => { "[@agent][device]" => "Spider" }
        }
    }

  }
}


output {
  if [type] == "tracker" {
    stdout {}

    if [@agent][device] != "Spider" {

        elasticsearch {
          hosts  => [ "http://localhost:9200" ]
          index  => "tracker-%{+YYYY.MM.dd}"
          action => "create"
        }
    
    }
  }
}

